<Project>
  <Name>Synthesis</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Tournament</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Tournament</Name>
        <Access>Public</Access>
        <Location left="19" top="253" />
        <Size width="914" height="434" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int _id</Member>
        <Member type="Field">private string _sport</Member>
        <Member type="Field">private string _information</Member>
        <Member type="Field">private DateTime _startTime</Member>
        <Member type="Field">private int _minPlayers</Member>
        <Member type="Field">private int _maxPlayers</Member>
        <Member type="Field">private string _adress</Member>
        <Member type="Field">private string _name</Member>
        <Member type="Property">public int Id { get; }</Member>
        <Member type="Property">public string Information { get; set; }</Member>
        <Member type="Property">public string Name { get; set; }</Member>
        <Member type="Property">public DateTime StartTime { get; set; }</Member>
        <Member type="Property">public int MinPlayers { get; set; }</Member>
        <Member type="Property">public int MaxPlayers { get; set; }</Member>
        <Member type="Property">public string Address { get; set; }</Member>
        <Member type="Property">public string Sport { get; }</Member>
        <Member type="Constructor">public Tournament(int id, string information, string name, DateTime startTime, int minPlayers, int maxPlayers, string adress, string sport, List&lt;Match&gt; games, List&lt;Player&gt; players)</Member>
        <Member type="Constructor">public Tournament(string information, string name, DateTime startTime, int minPlayers, int maxPlayers, string adress, string sport)</Member>
        <Member type="Constructor">public Tournament(int id, string information, string name, DateTime startTime, int minPlayers, int maxPlayers, string adress, string sport)</Member>
        <Member type="Method">public GameManager GetGameManager()</Member>
        <Member type="Method">public PlayerManager GetPlayerManager()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Player</Name>
        <Access>Public</Access>
        <Location left="938" top="771" />
        <Size width="502" height="332" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int _id</Member>
        <Member type="Field">private string _name</Member>
        <Member type="Field">private string _address</Member>
        <Member type="Field">private DateTime _birthDate</Member>
        <Member type="Field">private string _email</Member>
        <Member type="Field">private string _password</Member>
        <Member type="Property">public string Email { get; set; }</Member>
        <Member type="Property">public string Password { get; set; }</Member>
        <Member type="Property">public int Id { get; }</Member>
        <Member type="Property">public string Name { get; set; }</Member>
        <Member type="Property">public string Address { get; set; }</Member>
        <Member type="Property">public DateTime BirthDate { get; set; }</Member>
        <Member type="Constructor">public Player(int id, string name, string email, string password, string address, DateTime birthDate)</Member>
        <Member type="Constructor">public Player(string name, string email, string password, string address, DateTime birthDate)</Member>
        <Member type="Constructor">public Player()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Sport</Name>
        <Access>Public</Access>
        <Location left="147" top="750" />
        <Size width="215" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int _id</Member>
        <Member type="Field">private int _winPoints</Member>
        <Member type="Method">public int GetWiner(int score1, int score2)</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Badminton</Name>
        <Access>Public</Access>
        <Location left="33" top="1016" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Karate</Name>
        <Access>Public</Access>
        <Location left="314" top="1016" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Match</Name>
        <Access>Public</Access>
        <Location left="800" top="1180" />
        <Size width="257" height="366" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int _id</Member>
        <Member type="Field">private int _score1</Member>
        <Member type="Field">private int _score2</Member>
        <Member type="Field">private int _winer</Member>
        <Member type="Field">private Player _player1</Member>
        <Member type="Field">private Player _player2</Member>
        <Member type="Property">public int Id { get; }</Member>
        <Member type="Property">public int Score1 { get; }</Member>
        <Member type="Property">public int Score2 { get; }</Member>
        <Member type="Property">public int Winer { get; }</Member>
        <Member type="Property">public Player Player1 { get; }</Member>
        <Member type="Property">public Player Player2 { get; }</Member>
        <Member type="Constructor">public Match(int id, Player p1, Player p2)</Member>
        <Member type="Constructor">public Match(Player p1, Player p2)</Member>
        <Member type="Constructor">public Match(int id, int score1, int score2, Player p1, Player p2)</Member>
        <Member type="Method">public Player Getwiner()</Member>
        <Member type="Method">public void AddScore(int s1, int s2, Sport sport)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IPlayerDAL</Name>
        <Access>Public</Access>
        <Location left="1614" top="67" />
        <Size width="216" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void AddPlayer(Player p)</Member>
        <Member type="Method">void EditPlayer(Player p)</Member>
        <Member type="Method">void DeletePlayer(int id)</Member>
        <Member type="Method">List&lt;Player&gt; GetPlayers()</Member>
        <Member type="Method">Player GetPlayer(int id)</Member>
        <Member type="Method">List&lt;Game&gt; GetPlayerGames(int id)</Member>
        <Member type="Method">void AssignPlayerTournament(int pId, int tId)</Member>
      </Entity>
      <Entity type="Class">
        <Name>TournamentManager</Name>
        <Access>Public</Access>
        <Location left="236" top="34" />
        <Size width="265" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public TournamentManager(ITournamentDAL dh)</Member>
        <Member type="Method">public void CreateTournament(Tournament t)</Member>
        <Member type="Method">public void DeleteTournament(int id)</Member>
        <Member type="Method">public List&lt;Tournament&gt; GetTournament()</Member>
        <Member type="Method">public Tournament GetTournament(int id)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PlayerManager</Name>
        <Access>Public</Access>
        <Location left="1082" top="67" />
        <Size width="212" height="213" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public PlayerManager(IPlayerDAL dh)</Member>
        <Member type="Constructor">public PlayerManager(List&lt;Player&gt; players)</Member>
        <Member type="Constructor">public PlayerManager()</Member>
        <Member type="Method">public void CreatePlayer(Player p)</Member>
        <Member type="Method">public void EditPlayer(Player p)</Member>
        <Member type="Method">public void DeletePlayer(int id)</Member>
        <Member type="Method">public List&lt;Player&gt; GetPlayers()</Member>
        <Member type="Method">public Player GetPlayer(int id)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>ITournamentDAL</Name>
        <Access>Public</Access>
        <Location left="2263" top="67" />
        <Size width="220" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void AddTournament(Tournament t)</Member>
        <Member type="Method">void DeleteTournament(int id)</Member>
        <Member type="Method">List&lt;Tournament&gt; GetTournaments()</Member>
        <Member type="Method">Tournament GetTournament(int id)</Member>
      </Entity>
      <Entity type="Class">
        <Name>PlayerDataHelper</Name>
        <Access>Public</Access>
        <Location left="1496" top="394" />
        <Size width="216" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private string con</Member>
        <Member type="Constructor">public PlayerDataHelper()</Member>
        <Member type="Method">public void AddPlayer(Player p)</Member>
        <Member type="Method">public void EditPlayer(Player p)</Member>
        <Member type="Method">public void DeletePlayer(int id)</Member>
        <Member type="Method">public List&lt;Player&gt; GetPlayers()</Member>
        <Member type="Method">public Player GetPlayer(int id)</Member>
        <Member type="Method">public List&lt;Game&gt; GetPlayerGames(int id)</Member>
        <Member type="Method">public void AssignPlayerTournament(int pId, int tId)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MockPlayerData</Name>
        <Access>Public</Access>
        <Location left="1747" top="394" />
        <Size width="216" height="213" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public MockPlayerData()</Member>
        <Member type="Method">public void AddPlayer(Player p)</Member>
        <Member type="Method">public void EditPlayer(Player p)</Member>
        <Member type="Method">public void DeletePlayer(int id)</Member>
        <Member type="Method">public List&lt;Player&gt; GetPlayers()</Member>
        <Member type="Method">public Player GetPlayer(int id)</Member>
        <Member type="Method">public List&lt;Game&gt; GetPlayerGames(int id)</Member>
        <Member type="Method">public void AssignPlayerTournament(int pId, int tId)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MatchManager</Name>
        <Access>Public</Access>
        <Location left="490" top="784" />
        <Size width="333" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public MatchManager()</Member>
        <Member type="Method">public List&lt;Match&gt; GetMatches()</Member>
        <Member type="Method">public void GenerateGames(Tournament tournament)</Member>
        <Member type="Method">private void AddMatches(List&lt;Match&gt; matches, int id)</Member>
        <Member type="Method">public void ScoreMatch(int id, int score1, int score2, Sport sport)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>TournamentDataHelper</Name>
        <Access>Public</Access>
        <Location left="2156" top="368" />
        <Size width="220" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private string con</Member>
        <Member type="Constructor">public TournamentDataHelper()</Member>
        <Member type="Method">public void AddTournament(Tournament t)</Member>
        <Member type="Method">public void EditTournament(Tournament t)</Member>
        <Member type="Method">public void DeleteTournament(int id)</Member>
        <Member type="Method">public List&lt;Tournament&gt; GetTournaments()</Member>
        <Member type="Method">public Tournament GetTournament(int id)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MockTournamentData</Name>
        <Access>Public</Access>
        <Location left="2487" top="368" />
        <Size width="220" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public MockTournamentData()</Member>
        <Member type="Method">public void AddTournament(Tournament t)</Member>
        <Member type="Method">public void EditTournament(Tournament t)</Member>
        <Member type="Method">public void DeleteTournament(int id)</Member>
        <Member type="Method">public List&lt;Tournament&gt; GetTournaments()</Member>
        <Member type="Method">public Tournament GetTournament(int id)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IMatchDAL</Name>
        <Access>Public</Access>
        <Location left="1614" top="1137" />
        <Size width="166" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void AddMatch(Match m)</Member>
        <Member type="Method">List&lt;Match&gt; GetMatches()</Member>
        <Member type="Method">Match GetMatch(int id)</Member>
      </Entity>
      <Entity type="Class">
        <Name>MatchDataHelper</Name>
        <Access>Public</Access>
        <Location left="1328" top="1417" />
        <Size width="190" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private string con</Member>
        <Member type="Method">public void AddMatch(Match m)</Member>
        <Member type="Method">public List&lt;Match&gt; GetMatches()</Member>
        <Member type="Method">public Match GetMatch(int id)</Member>
        <Member type="Method">public void ScoreMatch(Match match)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MockMatchData</Name>
        <Access>Public</Access>
        <Location left="1806" top="1434" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void AddMatch(Match m)</Member>
        <Member type="Method">public List&lt;Match&gt; GetMatches()</Member>
        <Member type="Method">public Match GetMatch(int id)</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Dependency" first="8" second="6">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="7" second="9">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>529</X>
          <Y>10</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="4" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="3" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="8" second="1">
        <Label>has players</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>0..*</StartMultiplicity>
      </Relationship>
      <Relationship type="Association" first="5" second="8">
        <Label>has manager</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>887</X>
          <Y>1155</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1026</X>
          <Y>748</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>0..1</StartMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="12">
        <Label>has gameManeger</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>0..1</StartMultiplicity>
      </Relationship>
      <Relationship type="Association" first="12" second="5">
        <Label>has games</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>748</X>
          <Y>1306</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>0..*</StartMultiplicity>
      </Relationship>
      <Relationship type="Association" first="7" second="0">
        <Label>has tournaments</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>0..*</StartMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="8">
        <Label>has playerManager</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>626</X>
          <Y>228</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1052</X>
          <Y>228</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>0..1</StartMultiplicity>
      </Relationship>
      <Relationship type="Realization" first="13" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="14" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="0" second="2">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>162</X>
          <Y>715</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="16" second="15">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="17" second="15">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1886</X>
          <Y>1397</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1735</X>
          <Y>1378</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="10" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="11" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="12" second="15">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>703</X>
          <Y>1568</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1282</X>
          <Y>1262</Y>
        </BendPoint>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>